<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Example</title>
</head>

<body>
    <h1>Image Example</h1>


    <img src="./dsc-0041-largejpg.jpg" alt="Nature Lake Picture" width="700" height="500" />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione amet est vel ad dolores ipsam placeat!
        Perferendis recusandae corporis quis itaque voluptas illum, accusamus modi ut sunt optio ea laboriosam?</p>

    <br><br><br>

    <img src="./receipe-1.jpg" alt="Screenshot1" width="700" height="500" />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione amet est vel ad dolores ipsam placeat!
        Perferendis recusandae corporis quis itaque voluptas illum, accusamus modi ut sunt optio ea laboriosam?</p>

    <br><br><br>

    <img src="./receipe-2.jpg" alt="Image from Day01" width="700" height="500" />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione amet est vel ad dolores ipsam placeat!
        Perferendis recusandae corporis quis itaque voluptas illum, accusamus modi ut sunt optio ea laboriosam?</p>

    <br><br><br>

    <img src="./lake-2.jpg" alt="Another Screenshot" width="700" height="500" />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione amet est vel ad dolores ipsam placeat!
        Perferendis recusandae corporis quis itaque voluptas illum, accusamus modi ut sunt optio ea laboriosam?</p>

    <br><br><br>

    <img src="./lake-2.jpg" alt="Second Nature Lake Picture" width="700" height="500" />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione amet est vel ad dolores ipsam placeat!
        Perferendis recusandae corporis quis itaque voluptas illum, accusamus modi ut sunt optio ea laboriosam?</p>

    <br><br><br>

    <a href="https://en.wikivoyage.org/wiki/Kitchener#/media/File:Downtown_Kitchener_Centre-ville,_Kitchener_(20326590649).jpg"
        target="_blank">
        <img src="./Downtown_Kitchener_Centre-ville,_Kitchener_(20326590649).jpg" alt="Kitchener Downtown" width="700"
            height="450" />
    </a>
    <p>Click On the Picture to see more information.</p>

</body>

</html>